DROP TABLE IF EXISTS messages CASCADE; 

CREATE TABLE messages (
  id SERIAL PRIMARY KEY,
  sender_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  receiver_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  message varchar,
  created_at TIMESTAMP NOT NULL DEFAULT NOW()
);