INSERT INTO messages (sender_id , receiver_id, message, created_at)
VALUES
  (1, 5, 'Vinyl sriracha jean shorts, lo-fi thundercats', (current_timestamp - interval '4.6 hour')),
  (5, 1, 'direct trade tofu affogato kinfolk', (current_timestamp - interval '4.5 hour')),
  (1, 3, 'kitsch poutine', (current_timestamp - interval '4.5 hour')),
  (3, 1, 'next level vice unicorn authentic put a bird', (current_timestamp - interval '4.2 hour')),
  (1, 3, 'bespoke distillery?', (current_timestamp - interval '3.9 hour')),
  (3, 1, '3 wolf moon enamel pin banh mi', (current_timestamp - interval '3.6 hour')),
  (1, 3, 'locavore 8-bit bicycle rights craft beer farm-to-table', (current_timestamp - interval '3.2 hour')),
  (3, 1, 'Photo booth meh literally, kitsch', (current_timestamp - interval '3.1 hour')),
  (1, 3, 'skateboard hexagon twee kale chips edison bulb vinyl four loko everyday carry ethical art party.', (current_timestamp - interval '3 hour')),
  (3, 1, 'Paleo scenester yr echo park you probably', (current_timestamp - interval '2.9 hour')),
  (1, 3, 'havent heard of them, letterpress taiyaki.', (current_timestamp - interval '2.6 hour')),
  (3, 1, 'on it. Pitchfork', (current_timestamp - interval '1.9 hour')),
  (1, 3, 'pork belly slow-carb twee. Mumblecore drinking?', (current_timestamp - interval '1.5 hour')),
  (3, 1, 'vinegar knausgaard enamel pin fanny', (current_timestamp - interval '1.29 hour')),
  (1, 3, 'pack raw denim listicle helvetica.', (current_timestamp - interval '1.26 hour')),
  (3, 1, 'Tofu hoodie unicorn craft beer banh mi vegan.', (current_timestamp - interval '1 hour')),
  (1, 3, 'affogato thundercats plaid church-key wayfarers', (current_timestamp - interval '0.75 hour')),
  (3, 1, 'W  selvage, occupy seitan.', (current_timestamp - interval '0.5 hour')),
  (2, 4, 'Umami tumblr celiac, chambray tote bag etsy brunch poutine', (current_timestamp - interval '5 hour')),
  (4, 2, 'gastropub hexagon street art snackwave unicorn.', (current_timestamp - interval '4.9 hour')),
  (2, 4, 'Heirloom ennui art party etsy typewriter chambray', (current_timestamp - interval '4.8 hour')),
  (4, 2, 'Kombucha church-key truffaut mumblecore crucifix', (current_timestamp - interval '4.7 hour')),
  (2, 1, 'I am interested in working for your company. I look forward to your career fair today. :).', (current_timestamp - interval '1 hour'))
;